{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seo:validate": "tsx scripts/seo/validate.ts",
    "seo:stats": "tsx scripts/seo/stats.ts",
    "seo:gate": "tsx scripts/seo/uniqueness.ts",
    "seo:redirects": "tsx scripts/seo/gen-redirects.ts",
    "seo:merge": "tsx scripts/seo/merge-enrichment.ts",
    "seo:geocode": "tsx scripts/seo/geocode.ts",
    "seo:neighbours": "tsx scripts/seo/refine-neighbours.ts",
    "seo:jsonld": "tsx scripts/seo/validate-jsonld.ts",
    "seo:crawl": "tsx scripts/seo/crawl.ts",
    "seo:check-redirects": "tsx scripts/seo/check-redirects.ts",
    "seo:indexnow": "tsx scripts/seo/indexnow.ts",
    "seo:entities": "tsx scripts/seo/import-entities.ts",
    "prebuild": "npm run seo:validate && npm run seo:redirects && npm run seo:gate",
    "seo:keywords": "tsx scripts/seo/gen-keywords.ts",
    "seo:draft": "tsx scripts/seo/draft-copy.ts",
    "seo:gsc": "tsx scripts/seo/gsc-report.ts",
    "seo:export-spa": "tsx scripts/seo/export-serviceability.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "zod": "^4.5.4"
  }
}
